CLOUDINARY_NAME=dx4zxtlwg
CLOUDINARY_KEY=827475695194521
CLOUDINARY_SECRET=9JIZFBL97XXYXK1C1u58DjKr_uY
NEWS_API_KEY=1e0cb93cfded4abba4a4b9cecd593165
PORT=5000
MONGODB_URI=mongodb://localhost:27017/solidarity
AUTH0_CLIENT_ID=667382654275-ar9pvgm5lkbbufknvd9tul645v16voj6.apps.googleusercontent.com
AUTH0_DOMAIN=http://localhost:5000
AUTH0_CLIENT_SECRET=iB1Bghj6rQLWnGxr3GuNmKi0
